\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@input{tasks/task01/task.aux}
\@input{tasks/task02/task.aux}
\@input{tasks/task03/task.aux}
\@input{tasks/task04/task.aux}
\@input{tasks/task05/task.aux}
\@input{tasks/task06/task.aux}
\@input{tasks/task07/task.aux}
\@input{tasks/task08/task.aux}
\@input{tasks/task09/task.aux}
\@input{tasks/task10/task.aux}
\@input{tasks/task11/task.aux}
\@input{tasks/task12/task.aux}
\@input{tasks/task13/task.aux}
\@input{tasks/task14/task.aux}
\@input{tasks/task15/task.aux}
\@input{tasks/task16/task.aux}
\@input{tasks/task17/task.aux}
\@input{tasks/task18/task.aux}
\@input{tasks/task19/task.aux}
\gdef \@abspage@last{4}
